# metamodel_version: 1.7.0
# version: 0.1.0
BASE <https://w3id.org/biolink/vocab/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<IngestMetadataFile> CLOSED {
    (  $<IngestMetadataFile_tes> (  <file_name> @linkml:String ;
          <file_created_by> @linkml:String * ;
          <file_creation_date> @linkml:Date ;
          <ingest_code_url> @linkml:Uriorcurie ;
          <ingest_code_version> @linkml:String ;
          <source_infores_id> @linkml:Uriorcurie ;
          <source_data_version> @linkml:String ;
          <source_access_date> @linkml:Date ;
          <source_access_urls> @linkml:Uriorcurie * ;
          <source_file_names> @linkml:String * ;
          <target_name> @linkml:String ;
          <target_creation_date> @linkml:Date ;
          <target_format> @linkml:String ;
          <target_model> @linkml:String ;
          <target_model_url> @linkml:String ? ;
          <target_data_model_version> @linkml:String ;
          <node_normalizer> @linkml:String ? ;
          <node_normalizer_version> @linkml:String ? ;
          <node_normalizer_url> @linkml:String ? ;
          <total_edge_count> @linkml:Integer ? ;
          <total_node_count> @linkml:Integer ? ;
          <orphan_node_count> @linkml:Integer ? ;
          <node_categories> @linkml:String * ;
          <edge_predicates> @linkml:String *
       ) ;
       rdf:type [ <IngestMetadataFile> ] ?
    )
}
