# metamodel_version: 1.7.0
BASE <https://w3id.org/biolink/vocab/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<IngestMetadata> CLOSED {
    (  $<IngestMetadata_tes> (  <created_by> @linkml:String * ;
          <creation_date> @linkml:Date ;
          <ingest_code_url> @linkml:Uriorcurie ;
          <ingest_guide_url> @linkml:Uriorcurie ? ;
          <source_infores_id> @linkml:Uriorcurie ;
          <source_license> @linkml:String ? ;
          <source_data_version> @linkml:String ;
          <source_publication_date> @linkml:Date ? ;
          <source_download_date> @linkml:Date ? ;
          <source_access_urls> @linkml:Uriorcurie * ;
          <source_data_formats> @linkml:String * ;
          <source_data_files> @linkml:String * ;
          <target_title> @linkml:String ;
          <target_type> @linkml:String ;
          <target_data_version> @linkml:String ;
          <target_creation_date> @linkml:Date ;
          <target_license> @linkml:String ;
          <target_data_format> @linkml:String ;
          <target_data_model> @linkml:String ? ;
          <target_data_model_version> @linkml:String ? ;
          <node_normalizer> @linkml:String ? ;
          <node_normalizer_version> @linkml:String ?
       ) ;
       rdf:type [ <IngestMetadata> ]
    )
}

